h1 {
  text-align: center;
  color: #600606;
  margin-top: 40px;
  margin-bottom: 25px;
  font-family: Georgia, Times New Roman, Times, serif;
  font-size: 36px;
  font-weight: bold;
}

h2 {
  text-align: center;
  color: #000019;
  margin-bottom: 15px;
  font-family: Georgia, Times New Roman, Times, serif;
  font-size: 24px;
  font-weight: bold;
}

h3 {
  text-align: center;
  color: #000019;
  margin-bottom: 15px;
  font-family: Georgia, Times New Roman, Times, serif;
  font-size: 18px;
  font-weight: bold;
}

.text-logo {
  color: #600606;
  text-align: center;
  width: 90%;
  padding-bottom: 20px;
  font-family: Georgia, Times New Roman, Times, serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  transition: transform .3s;
  display: inline-block;
}

.text-logo:hover {
  color: #946b6b;
  text-align: center;
  padding-bottom: 20px;
  font-family: Georgia, Times New Roman, Times, serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  transform: translateX(10px);
}

.logo {
  text-align: center;
  margin: 50px auto;
  display: inline-block;
}

.text-logo-footer {
  color: #fff;
  text-align: center;
  padding-bottom: 20px;
  padding-left: -10px;
  font-family: Georgia, Times New Roman, Times, serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  transition: transform .3s;
  display: inline-block;
}

.text-logo-footer:hover {
  color: #828282;
  text-align: center;
  padding-bottom: 20px;
  padding-left: -10px;
  font-family: Georgia, Times New Roman, Times, serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  transform: translateX(10px);
}

.active {
  font-style: italic;
  font-weight: bold;
}

body {
  text-align: center;
  color: #000019;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
}

p {
  text-align: center;
  color: #000019;
  max-width: 800px;
  margin: 0 auto;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.link {
  text-align: center;
  color: #fff;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
}

footer {
  background-color: #000;
  padding: 20px;
}

.footer-container {
  max-width: 1176px;
  width: auto;
  color: #fff;
  margin: 0 auto;
  padding: 30px 0;
  display: block;
  position: static;
  overflow: visible;
}

.footer-column-left {
  letter-spacing: normal;
  white-space: normal;
  color: #fff;
  margin: 0 100px;
  padding: 0;
  font-size: 1.4em;
  font-weight: 400;
  display: inline-block;
  position: static;
}

.footer-column-right {
  letter-spacing: normal;
  white-space: normal;
  margin: 0 100px;
  padding: 0;
  display: inline-block;
  position: static;
}

@media screen and (width <= 767px) {
  .footer-column-left, .footer-column-right {
    text-align: center;
    margin: 0;
    font-size: 1.2em;
  }
}

.footer-links {
  margin: 0;
  padding: 0;
  display: block;
}

.footer-links li {
  text-decoration: none;
  transition: transform .3s;
  display: block;
}

.footer-links li:hover {
  text-decoration: none;
  display: block;
  transform: translateX(10px);
}

.footer-links a {
  color: #fff;
  font-size: 14px;
  text-decoration: none;
}

@media screen and (width <= 767px) {
  .footer-container {
    flex-wrap: wrap;
  }

  .footer-column-right {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
}

html {
  scroll-behavior: smooth;
}

.menu {
  color: #000;
  justify-content: center;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  display: flex;
}

@media (width <= 768px) {
  .menu {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }
}

.menu li {
  color: #000;
  justify-content: center;
  margin-right: 16px;
  text-decoration: none;
  display: inline-block;
}

.menu li:last-child {
  justify-content: center;
  margin-right: 0;
}

.menu li a {
  color: #000;
  justify-content: center;
  text-decoration: none;
}

@media screen and (width <= 768px) {
  .menu {
    flex-wrap: wrap;
    justify-content: center;
    font-size: 16px;
    display: flex;
  }
}

@media screen and (width >= 768px) {
  .menu {
    flex-wrap: wrap;
    justify-content: center;
    font-size: 16px;
    display: flex;
  }
}

.menu li a:hover {
  justify-content: center;
  text-decoration: underline;
}

.container-menu {
  text-align: center;
  justify-content: center;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  margin-right: 10px;
  display: inline-block;
}

.grid-container {
  -gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  display: grid;
}

@media screen and (width <= 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (width <= 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

.grid-item {
  position: relative;
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: auto;
}

.grid-item a {
  width: 100%;
  height: 100%;
  color: #fff;
  opacity: 0;
  background-color: #00000080;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  text-decoration: none;
  transition: opacity .3s ease-in-out;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.grid-item:hover a {
  opacity: 1;
}

.slideshow {
  height: 600px;
  position: relative;
  overflow: hidden;
}

.slideshow img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 2s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
}

.slideshow img.active {
  opacity: 1;
}

.grid-container-text {
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  display: grid;
}

.grid-item-text {
  text-align: center;
  background-color: #dfdfdf;
  padding: 20px;
}

@media screen and (width <= 768px) {
  .grid-container-text {
    grid-template-columns: repeat(1, 1fr);
  }
}

.grid-container-media {
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  display: grid;
}

.grid-item {
  text-align: center;
  max-width: 100%;
}

.grid-item img {
  max-width: 100%;
  height: auto;
}

@media screen and (width <= 768px) {
  .grid-container-media {
    grid-template-columns: repeat(1, 1fr);
  }
}

.header-portada {
  padding-top: 50px;
  padding-bottom: 50px;
}

.iframe-container {
  box-sizing: border-box;
  width: 800px;
  height: 100%;
  margin: 100px auto;
  position: relative;
}

@media (width <= 768px) {
  .iframe-container {
    box-sizing: border-box;
    max-width: 100%;
    height: 100%;
    margin: 100px auto;
    position: relative;
  }
}

.foto-portada-home-container {
  justify-content: center;
  align-items: center;
  display: inline-block;
}

@media (width <= 768px) {
  .foto-portada-home-container {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: block;
  }
}

.image-main-container {
  width: 400px;
  height: 400px;
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
  margin-right: 50 px;
  overflow: hidden;
}

@media (width <= 768px) {
  .image-main-container {
    width: 300px;
    height: 300px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
    text-align: center;
    margin: 0 auto;
    overflow: hidden;
  }
}

.image-main {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (width <= 768px) {
  .image-main {
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}

.text-image-main h1 {
  font-size: 30px;
}

.text-image-main {
  text-align: center;
  margin-top: 20px;
  position: static;
  transform: none;
}

.container-highlights {
  flex-direction: column;
  gap: 20px;
  margin: 100px 0;
  display: block;
}

.column-highlights {
  align-items: center;
  gap: 10px;
  margin: 20px 100px;
  display: inline-block;
}

.image-icon {
  width: 40px;
  height: 40px;
  text-align: center;
  padding-bottom: 20px;
  transition: transform .7s;
}

.image-icon:hover {
  width: 40px;
  height: 40px;
  text-align: center;
  transform: translateY(-10px);
}

.text-highlights {
  margin: 0;
}

@media screen and (width <= 767px) {
  .column-highlights {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }

  .image-icon {
    margin-bottom: 5px;
  }
}

.container-copyright-links {
  margin: 50px 0;
  padding: 0;
  display: block;
}

.container-copyright-links li {
  text-align: center;
  text-decoration: none;
  transition: transform .3s;
  display: block;
}

.container-copyright-links li:hover {
  text-align: center;
  text-decoration: none;
  display: block;
  transform: translateX(10px);
}

.container-menu-highlights a {
  color: #000;
  font-size: 16px;
  text-decoration: none;
}

.paragraph-body {
  color: #000;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  width: 800px !important;
  text-align: left !important;
  display: block !important;
}

@media screen and (width <= 767px) {
  .paragraph-body {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    width: 100% !important;
    text-align: left !important;
    display: block !important;
  }
}

/*# sourceMappingURL=index.748ad148.css.map */
